<!DOCTYPE html><html lang=en><meta charset="UTF-8">
<title>SFCC CYBR350 Risk Manage - pollei github - </title>
<style>
div.urls { column-count: 2;  min-width:36em; } 
div.urls p { max-width: 28em ; margin: 2px; }
h1,h2,h3,h4 {text-align:center; margin: 1px;}
svg { float:right; clear: right;}
 
div.cntx {min-width:72em;float:left;clear:right}
div.lsec--left {max-width:36em;outline:black dotted;float:left;padding:4px;margin:6px;min-height:7em;}
div.lsec--right {max-width:36em;outline:black dotted;float:right;padding:4px;margin:6px;clear:right}
form#uShare label {min-width:4em;text-align:right;display: inline-block;}
form#uShare fieldset {border:none;display:contents;}
form#uShare input:invalid { border: 2px dashed red;}
form#uShare input[type=text] {font-family: Lucida Console, Courier, monospace;}
@supports (user-select: all) {
  span#enrollCode { user-select: all;}
}
@media screen and (min-width: 54em) { div.urls { column-count: 3; } }
@media screen and (min-width: 72em) { div.urls { column-count: 4; } }
span.NC { user-select: none;} /* Not Content */ 
</style>
<script>
function copyCode() {
  var copyText = document.getElementById("enrollCode");
  copyText.select();
  document.execCommand("copy");
}
 function sf_cb(url,vn) {
   var sf,hid,query;
   sf=(document.getElementsByName('searchF'))[0];
   sf.action=url;
   if (vn) {
      console.log('vn: '+vn);
      hid=(document.getElementsByName(vn))[0];
      query=(document.getElementsByName('q'))[0];
      console.log('hid: '+hid);
      hid.removeAttribute('disabled');query.setAttribute('disabled','');
      hid.value=query.value;
   }
   sf.submit();
   if (vn) {query.removeAttribute('disabled');hid.setAttribute('disabled','');}
   sf.action='https://google.com/search';
  }
  function sf_url_cb() {
   var query,url,scheme,host,todo,m,wnd;
   query=(document.getElementsByName('q'))[0];
   url=query.value;
   if (! url.match(/(\w|\d+[.:]\d+)/i)) {
       url='https://tools.ietf.org/html/rfc3986#section-9';
   }
   if (m=url.match(/^([a-z0-9_+.-]+:\/{0,2})(.*)$/i)) {
     scheme=m[1];todo=m[2];
   } else {scheme='https://';todo=url;}
   if (m=todo.match(/^([^\/?#]+)([\/?#].*)$/i)) {
     host=m[1];todo=m[2];
   } else {host=todo;todo='';}
   host=host.replace(/\s+/,'_');
   todo=todo.replace(/\s+/,'%20');
   url=scheme+host+todo;
   wnd=window.open(url,'_blank','noopener');
   wnd.opener = null;
  }
  function us_smb_cb() {
   var query,usrn,url,wnd;
   query=(document.getElementsByName('usrName'))[0];
   usrn=query.value;
   console.log('us_smb_cb: '+usrn);
   if (! usrn.match(/^[a-zA-Z]+\d\d\d\d$/)) {alert('FirstL0000');return;}
   console.log('us_smb_cb: '+usrn);
   url='file://///scc-stufile.ccs.spokane.cc.wa.us/Users'+ usrn[0].toUpperCase() +'/'+usrn;
   console.log('us_smb_cb url: '+url);
   wnd=window.open(url,'_blank','noopener');
   wnd.opener = null;
  }
  function us_sp_cb() {
   var query,usrn,url,wnd;
   query=(document.getElementsByName('usrName'))[0];
   usrn=query.value;
   if (! usrn.match(/^[a-zA-Z]+\d\d\d\d$/)) {alert('FirstL0000');return;}
   console.log('us_sp_cb: '+usrn);
   url='https://communitycollegesofspokane-my.sharepoint.com/personal/'+usrn+'_bigfoot_spokane_edu';
   console.log('us_sp_cb url: '+url);
   wnd=window.open(url,'_blank','noopener');
   wnd.opener = null;
  }
  function onload_body_cb() {
    if ("ActiveXObject" in window) {
      try { 
        var ax = new ActiveXObject("wscript.shell");
        uname = ax.ExpandEnvironmentStrings("%USERNAME%");
        //alert("un:"+uname);
        console.log("un:"+uname)
        } catch(e) {
        //alert("caught:"+e);"Automation server can't create object"
      }
    } else {
      //alert("no active X")
      console.log("no active X")
    }
  }
</script>
<h1>SFCC CYBR350 Risk Management </h1>
<svg height=80 width=120><path d="M24,48L30,40L37,48L56,30L74,48L82,40L88,48A34,34,0,1,0,24,48ZM1,74L16,48L24,62L32,52L38,62L48,48L56,62L64,48L74,62L80,52L88,62L96,48L110,74A109,5,0,0,0,1,74Z"/></svg>

<div class=search >
<form style=display:inline id=searchF  name=searchF target=_blank action=https://google.com/search method=get >
  <!-- action=https://google.com/search -->
  <input type=text name=q  size=70 ><input type=hidden name=p  disabled><input type=hidden name=search disabled >
  <input type=button value="google" onclick="sf_cb('https://google.com/search')" >
  <input type=button value="bing" onclick="sf_cb('https://bing.com/search')">
  <input type=button value="yahoo" onclick="sf_cb('https://search.yahoo.com/search','p')">
  <input type=button value="wikipedia" onclick="sf_cb('https://en.wikipedia.org/w/index.php','search')">
  <input type=button value="url" onclick="sf_url_cb()"  >
</form>
</div>
 

<div>
<h2>SFCC</h2>
<div class=urls>
<p title="China-related security vulnerbility" ><a href=https://ccs-spokane.zoom.us/meeting target=_blank rel=nopener >ccs-spokane zoom </a></p>
 
<p title="sfcc iscs-vcenter virtual machines" ><a href=https://iscs-vcenter.sfcc.spokane.edu target=_blank rel=nopener >sfcc iscs-vcenter</a></p>
<p title="Anyconnect Web Portal" ><a href=https://webvpn.ccs.spokane.edu/ target=_blank rel=nopener >webvpn ccs portal</a></p>
<p title="azure portal" ><a href=https://portal.azure.com/ target=_blank rel=nopener >azure portal</a></p>
<p title=cengage ><a href=https://www.cengage.com/ target=_blank rel=nopener >cengage </a></p> 
</div>
</div>
 
<div>

  

<div class=cntx>
<p> &copy; 2019/2021-09 <a href=https://www.linkedin.com/in/stephen-pollei-926b07b/ target=_blank rel=nopener >Stephen Pollei</a> --
<a href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank 
  rel=noopener >Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)</a></p>
</div>

